{"flutter":{"platforms":{"android":{"default":{"projectId":"appdpilbd-c330c","appId":"1:647880356114:android:4ff9d6d51116d19a6fc3cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appdpilbd-c330c","configurations":{"android":"1:647880356114:android:4ff9d6d51116d19a6fc3cb","ios":"1:647880356114:ios:650b786e469a75e26fc3cb"}}}}}}